* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5fff6;
}
/* Adding Font */
@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Font Style */
.hind-madurai {
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.inter {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
}
.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* common style */
.flex {
  display: flex;
  align-items: center;
}
.max-width {
  max-width: 1920px;
  margin: 0 auto;
}

/* Navbar */
.navbar {
  padding: 30px 60px 30px 60px;
  justify-content: space-between;
  width: 100%;
}
.nav-right {
  gap: 20px;
  font-size: 16px;
}
div > img {
  width: 50px;
  height: 50px;
}
.nav-div > h3 {
  margin-left: 10px;
}
.nav-right > div {
  width: 123px;
  height: 52px;
  background-color: rgba(65, 255, 106, 0.18);
  justify-content: center;
  border-radius: 55px;
  gap: 10px;
}
.icon-img {
  width: 23px;
  height: 23px;
}
.heart-section {
  color: white;
  background-color: #00a63e !important;
}

/* Hero Section */
.hero-section {
  flex-direction: column;
  justify-content: center;
  height: 240px;
  width: 100%;
  color: white;
  background: linear-gradient(to right, #013223, #006747, #013223);
}
.hero-section > img {
  width: 92px;
  height: 92px;
}
.hero-section > h2 {
  font-size: 40px;
  font-weight: 700;
  margin: 10px 0 10px 0;
}
.hero-section > p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
/* Emergency Section */
.emergency-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 360px 360px 360px;
  gap: 30px;
  padding: 30px 60px 30px 60px;
}
.box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
  padding: 30px;
}
.box > img {
  width: 60px;
  height: 60px;
}
#box-4 {
  grid-row: span 3;
}
.top-section {
  justify-content: space-between;
}
.top-section > button {
  border: none;
  background-color: white;
}
.icon {
  font-size: 20px;
}
.middle-section {
  margin-top: 30px;
}
.middle-section > h3 {
  font-weight: 600;
  font-size: 24px;
  color: #111111;
}
.middle-section > p {
  font-size: 18px;
  color: #5c5c5c;
  margin: 5px 0 25px 0;
}
.middle-section > span {
  font-size: 32px;
  color: #111111;
}
.middle-p-btn {
  width: 25%;
  height: 27px;
  background-color: #f2f2f2;
  color: #5c5c5c;
  text-align: center;
  font-size: 18px;
  border-radius: 15px;
}
.middle-p-btn > p {
  padding-top: 3px;
}
.end-secction {
  margin-top: 30px;
  justify-content: space-between;
  font-size: 16px;
}
.end-secction > button {
  width: 47%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #d4d6d5;
  font-size: 16px;
}
.copy-btn {
  background-color: white;
  color: #5c5c5c;
}
.call-btn {
  background-color: #00a63e;
  color: white;
}
.history-section {
  justify-content: space-between;
}
.history-btn{
  border: none;
  background-color: white;
  font-size: 20px;
  color: #111111;
}
.clear-btn {
  background-color: #00a63e;
  color: white;
  width: 35%;
  height: 52px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
}
.call-history-section{
  margin-top: 20px;
  justify-content: space-between;
}
.call-history-section-date{
  font-size: 20px;
}
.call-history-section-name{
  font-size: 18px;
}
/* Mobile Responsive */
@media screen and (max-width: 576px){
  /* Navbar */
  .navbar {
  padding: 5px;
  width: 100%;
}
.nav-right{
  font-size: 12px;
  gap: 5px;
}
div > img {
  width: 35px;
  height: 35px;
}
.nav-div > h3 {
  font-size: 12px;
}
.nav-right > div{
  width: 80px;
  height: 35px;
  gap: 5px;
}
/* Hero Section */
.hero-section{
  height: 150px;
}
.hero-section > img {
  width: 55px;
  height: 55px;
}
.hero-section > h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 5px 0;
  text-align: center;
}
.hero-section > p {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  padding: 0 10px 0 10px;
}
/* Emergency Section */
.emergency-section {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr;
  grid-template-rows: 360px 360px 360px; */
  gap: 20px;
  padding: 10px;
}
#box-4 {
  order: -1;           /* move box-4 to top */
  align-self: stretch; /* width full */
}
}